<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Farias Nahuel</title>
	</head>

	<body>
		<header>
			<section id="entrada">	
				<a href="icon.html"><img src="img/icon_pk.svg" width="100px" height="50px" alt="icono de la marca con un diamante, una pica y un coraz&oacute;n"/></a>
				<nav>
					<ul>
						<li class="boton"><a href="index.html">Inicio</a></li>
						<li class="boton"><a href="proyectos.html">Proyectos</a></li>
						<li class="boton on"><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</section>
		</header>

		<main class="planilla">
			<section class="entradadatos">
				<h4>Nombre</h4>
				<input type="text" name="nombre"/>
			</section>

			<section class="entradadatos">
				<h4>Tu Email</h4>
				<input type="text" name="email"/>
			</section>

			<section class="entradadatos">
				<h4>Asunto</h4>
				<input type="text" name="asunto"/>
			</section>

			<section class="entradadatos">
				<h4>Mensaje</h4>
				<textarea name="comentario"></textarea>
			</section>

			<h3 class="enviar"><a href="javascript:alert('El mensaje no pudo ser enviado');">Enviar Mensaje</a></h3>
		</main>

		<footer>
			<p>Todos los derechos reservados | Ej 1 | Computaci&oacute;n 3 | 2°do cuatrimestre - 2022</p>
		</footer>
</body>
</html>
